// №13 Напишите программу, 
// которая выводит третью цифру 
// заданного числа или сообщает, что третьей цифры нет.
// * Сделать вариант для числа длиной до 10 цифр не используя char или string

Console.WriteLine("Введите число от 1 до 9999999999");
 int? num = Convert.ToInt32(Console.ReadLine());
double digit = Math.Log10((int)num); // вычисление разрядности ч/з десятичный логарифм
digit = (int)digit;
// проверка на трехзначность
if(digit > 1)
{
    int count = 1; //счетчик
    int res = (int)num; //переменная результата
    while (count < digit-1) //последовательно уменьшаем число до 3-х значного
    {
        res = res/10;  
        count ++;
    }
    Console.WriteLine($"третья цифра {res%10}"); //выводим остаток от деления
}
else
{
    Console.WriteLine($"В числе {num} нет третей цифры");
}