// Напишите программу, которая принимает на вход
// трёхзначное число и на выходе
// показывает последнюю цифру этого числа.

Console.WriteLine("Веедите число ");
int num = int.Parse(Console.ReadLine ()??"0");


if(num>=100&&num<1000) //проверка на трехзначность через логическое "И" - обозначается &&
{
    int lastDigit = num % 10; //присваеваем остаток от деления на 10, который и есть последнее число
    Console.WriteLine("Последняя цифра " + num + " это " + lastDigit);
}
else
{
    Console.WriteLine("Число нечетное");
}