// Задача 15: Напишите программу, которая принимает на
// вход цифру, обозначающую день недели, и проверяет,
// является ли этот день выходным. через Dictionary

Console.WriteLine("введите день");
int day = Convert.ToInt32(Console.ReadLine() ?? "0");
if(day >7 || day <1)
{
    Console.WriteLine($"Число {day} не является днем недели");
}
else
{
    //инициализация словаря со значениями
    Dictionary<int, string> dayOfWeek = new Dictionary<int, string>
    {
        { 1, "Понедельник - рабочий день"} ,
        { 2, "Вторник - рабочий день"} ,
        { 3, "Среда - рабочий день"} ,
        { 4, "Четверг - рабочий день"} ,
        { 5, "Пятница - рабочий день"} ,
        { 6, "Суббота - ВЫХОДНОЙ"} ,
        { 7, "Воскресение - ВЫХОДНОЙ"}
    };
    Console.WriteLine(dayOfWeek[day]);
}